[metadata]
description-file = README.md

[flake8]
ignore = F400, D415, D212, E722, E203, E266, E501, W503, F403, F401
exclude = *__init__.py
max-doc-length = 120
max-line-length = 120
max-complexity = 18
docstring-convention=google
select = B,C,E,F,W,T4,B9
